:root{

    --bkgrnd-clr-primary: rgba(14, 20, 51, 0.959);
    --navbar-clr: rgba(255, 102, 0, 0.877);
    --font-clr: rgb(241, 241, 220);
    
    --pixel-font: 'Black Han Sans', sans-serif;
    --logo-font: 'Shrikhand', cursive;
    --header-font: 'Oleo Script', cursive;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

/* *{
    border: 1px solid red;
} */

html{
    font-size: 62.5%;
}

body{
    padding: 0;
    margin: 0;
    background-color: var(--bkgrnd-clr-primary);
    color: var(--font-clr);
    font-family: var(--pixel-font);
    letter-spacing: -0.5px;

}

.nav-bar{
    width: 100%;
    min-height: 50px;
    position: sticky;
    top: 0;
    background-color: var(--navbar-clr);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}


.logo{
    font-family: var(--logo-font); 
    font-size: 3.5rem;
    letter-spacing: -5px;
    color: rgba(17, 3, 85, 0.973);
    font-weight: 1000;
}

.nav-links{
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--font-clr);
    padding: 0 5px;
    margin: 0 auto;
    position: relative;
}

.underline:after{
    content: "";
    position: absolute;
    left: 0;
    top: 22px;
    background-color: var(--bkgrnd-clr-primary);
    opacity: 70%;
    height: 0.25em;
    width: 0;
    transition: 0.3s;
}

.underline:hover:after{
    width: 100%;
}


.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.myname{
    text-align: center;
    font-family: var(--header-font);
    font-size: 10rem;
    font-weight: 1200px;
    letter-spacing: -9px;
    line-height: 0.8em;
    text-transform: uppercase;
    margin-bottom: 0;
}

.desc{
    margin-top: 0;
    font-family: var(--header-font);
    color: var(--navbar-clr);
    text-align: center;
    font-size: 5rem;
    line-height: 0.8em;
    text-transform: uppercase;
}

/* ------------------------PROJECTS SECTION--------------------- */

.projects{
    width: 100%;
    background-color: var(--navbar-clr);
    padding-top: 50px;
}

.project-tile{
    padding: 0 5em 5em 5em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
    justify-content: center;
    align-items: center;

}

.projects-heading{
    font-size: 5rem;
    text-transform: uppercase;
    padding: 1rem;
    text-align: center;
    margin-bottom: 2.5em;
}

.project-link{
    width: 75%;
    opacity: 85%;
    padding: 1em;;
    text-decoration: none;
    color: var(--font-clr);
    background-color: var(--bkgrnd-clr-primary);
}

.project-link:hover{
    opacity: 100%;
}

.project-desc{
    text-align: center;
    font-size: 2em;
}
.project-image{
    width: 100%;
    object-fit:fit;
}

/* ------------------SOCIAL-------------------------- */

.contact{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-links{
    font-size: 5rem;
}
.social-icons{
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.social-icon-link{
    color: var(--navbar-clr);
    font-size: 4rem;
}

/* --------------FOOTER------------------ */
footer{
    background-color: var(--navbar-clr);
    font-size: 1.2rem;
    padding: 0.5em;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: right;
}

/* ----------------MEDIIA QUERIES-------------- */


@media screen and (max-width: 900px){

    html{
        font-size: 45%;
    }
 
    .project-tile{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

}

